# XivMate.DataGathering.ACTLogs

./: .gitignore  XivMate.DataGathering.ACTLogs.sln
XivMate.DataGatheering.ACTLogs.Forms/: ACTLogSettings.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LogFileBackgroundWorker.cs  LogFileParser.cs  Program.cs  XivChatType.cs  XivMate.DataGatheering.ACTLogs.Forms.csproj  XivMate.DataGathering.ACTLogs.Forms.csproj
XivMate.DataGatheering.ACTLogs.Forms/LazyExtensions/: UnitExtensions.cs
XivMate.DataGatheering.ACTLogs.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XivMate.DataGatheering.ACTLogs.Forms/Properties/DataSources/: ACTLogFile.datasource
XivMate.DataGatheering.ACTLogs.FormsTests/: LogFileParserTests.cs  XivMate.DataGatheering.ACTLogs.FormsTests.csproj  XivMate.DataGathering.ACTLogs.FormsTests.csproj
XivMate.DataGatheering.ACTLogs.FormsTests/Properties/: AssemblyInfo.cs
