<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XivMate.DataGatheering.ACTLogs.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACTLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\Advanced Combat Tracker\FFXIVLogs\</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%appdata%\XivMate</Value>
    </Setting>
  </Settings>
</SettingsFile>